import random

class flashcard:
    def __init__(self):
        self.fruits = {'apple' : 'red', 'orange' : 'orange', 'watermelon' : 'green', 'banana' : 'yellow'}

    def quiz(self):
        while(True):
            fruit, color = random.choice(list(self.fruits.items()))

            print("What is the color of {}".format(fruit))
            user_answer = input()

            if(user_answer.lower() == color):
                print("Correcct answer\n")
            else:
                print("wrong answer\n")

            option = int(input("Enter 0, if you want to play again"))
            if(option):
                break

print("Welcome to fruit quiz\n")

fc = flashcard()
fc.quiz
